<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<style> 
		*{margin: 0;
			padding: 0;
		}

		.nav{
	background: black;
	width: 100px;
	height: 70px;
}
.weblogo{
	width: 65px;
	padding-left: 70px;

}
.moblogo{
	display: none;

}
 @media(max-width: 700px)
 {.moblogo{
 	display: block;
 }
 .weblogo{
 	width: 65px;
 	padding-left: 70px;
 	display: none;


 }
.nav{
	background: red;
	width: 100px;
	height:70px ;
}
}
.h1{
	font-size: 100px;
	text-align: center;
	background: yellow;
	
}
p{
	background: black;
	text-align: justify;
	padding: 5px;
	color: white;


}

	</style>
</head>
<body>
<div class="nav">
	<img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
	<img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo">
</div>
<h1>hello gwalior</h1>
<div class="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3579.6287734169714!2d78.20696011450542!3d26.20875169634939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3976c3a3faabd5e3%3A0x88d563b9d79500ed!2sPN%20INFOSYS!5e0!3m2!1sen!2sin!4v1648041206728!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<div class="facebook"
<div class="fb-page" data-href="https://www.facebook.com/pninfosys/" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/pninfosys/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/pninfosys/">Pninfosys</a></blockquote></div>
</body>
</html>