<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login</title>
	<style>
		body{
			background: url('image/resort.jpg');
			background-position: center;
			background-size: cover;
		}
		.login{
			width: 420px;
			height: 300px;
			margin: auto;
			margin-top:150px ;
		}
		.login h1{
    text-align: center;
    font-size: 40px;
    font-family: cursive;
		}
		.login input{
           width: 278px;
           height: 35px;
           font-size: 17px;
           border-radius: 11px;
           font-family: cursive;
           background: transparent;
           color: blue;
		}
		.login button{
			width: 112px;
			height: 32px;
			border-radius: 0 30px;
			background: red;
			color: black;
			font-family: cursive;
			font-size: 16px;

		}
	</style>
</head>
<body>
<div class="login">
	<h1>login form</h1>
	<center>
		<form>
			<input type="text" name="" placeholder="username">
			<br><br>
			<input type="text" name=""placeholder="password">
			<br><br>
			<button>login</button>
		</form>
	</center>
</div>
</body>
</html>