<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Oswald:wght@200&display=swap" rel="stylesheet">
	<style >
		*{
			margin: 0;
			padding: 0;
		}
		.nav{
			background: black;
			width: 100%;
			height: 70px;
		}
		.weblogo{
			width: 65px;
			padding-left: 70px;
		}
		.moblogo{
			display: none;
		}
		@media(max-width: 700px){
			.moblogo{
			display: block;
		}
		.weblogo{
			width: 65px;
			padding-left: 70px;
			display: none;
		}
		.nav{
			background: black;
			width: 100%;
			height: 70px;
		}
		}
		h1{
			font-size: 100px;
			text-align: center;
			background: yellow;
			font-family: 'Inspiration', cursive;
		}
		@media(max-width: 700px){
			h1{
			font-size: 60px;
			text-align: center;
			background: green;
		}
		}
		h3{
			font-family: 'Oswald', sans-serif;
			text-align: justify;
			background: red;
			color: black;
		}
	</style>
</head>
<body>
<div class="nav">
	<img src="">
</div>
<h1>Hello Gwalior</h1>
<h3>A matrix can only be added to (or subtracted from) another matrix if the two matrices have the same dimensions . To add two matrices, just add the corresponding entries, and place this sum in the corresponding position in the matrix which results</h3>
<div class="facebook">
	<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fpninfosys&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
</div>
</body>
</html>