<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Teddybear</title>
	<style>
         body{
            padding-left: 100px;
            padding-right: 170px;
            background: lightpink;

         }
		.a{
			border: 5px solid black;
			padding: 10px;
			width: 350px;
			height: 400px;
			float: left;
			background: grey;
		}
		.b{
			border: 5px solid black;
			padding: 10px;
			width: 350px;
			height: 400px;
			float: left;
			margin-left: 40px;
			background: grey;
		}
		.c{
            border: 5px solid black;
			padding: 10px;
			width: 350px;
			height: 400px;
			float: left;
			margin-left: 850px;
			margin-right: 100px;
			margin-top: -430px;
			background: grey;
		}
		.d{
            border: 5px solid black;
			padding: 10px;
			width: 350px;
			height: 400px;
			float: left;
			margin-left: 3px;
			margin-top: 10px;
			background: grey;
		}
		.e{
            border: 5px solid black;
			padding: 10px;
			width: 350px;
			height: 400px;
			float: left;
			margin-left: 38px;
			margin-top: 10px;
			background: grey;
		}
		.f{
            border: 5px solid black;
			padding: 10px;
			width: 350px;
			height: 400px;
			float: left;
			margin-left: 49px;
			margin-top: 10px;
			background: grey;
		}
		.g{
			border: dotted;
			background: skyblue;
			color: white;

		}
	</style>
</head>
<body>
	<h1 style="color:red ; background: black; text-align: center;font-size: 60px;border: dotted;">Teddy Bear</h1>
	<div class="a">
		<center>
			<img src="image/red teddy.jpg"width="350px"height="250px">
			<h5>Frantic Soft Stuffed Lovable Hugable Non-Toxic Fabric Cute Teddy Bear for Birhtday / Anniversary/ Valantine Day(Red_6 Feet)</h5>
			<h5>Rs.2000 <del>Rs.3000</del></h5>
			<button class="g">Add to cart</button>
		</center>
	</div>
	<div class="b">
		<img src="image/doll teddy.jpg"width="350px"height="250px">
		<h5>Softeez  2 Inch Ultra Soft Cute Teddy Bear with Neck Bow for Kids/Gift (Peach)</h5>
		<h5 style="text-align: center;">Rs.1000 <del> Rs.2500</del><h5>
			<button class="g">Add to cart</button>
	</div>
	<div class="c">
		<img src="image/pink teddy.jpg"width="350px"height="250px">
		<h5>VEERA SOFT TOYS 2019 Teddy Bear Soft Toy (4 Feet, Pink)</h5>
		<h5 style="text-align: center;">Rs.1000 <del> Rs.2000</del><h5>
			<button class="g">Add to cart</button>
	</div>
	<div class="d">
		<img src="image/white teddy.jpg"width="350px"height="250px">
		<h5>JAISBOY Theonlinestore24 I Love You Balloon Heart Teddy white Stuffed/Soft/Cuddle Ballon Teddy Bear 25 cm</h5>
		<h5 style="text-align: center;">Rs.2500 <del> Rs.4000</del><h5>
			<button class="g">Add to cart</button>
	</div>
	<div class="e">
		<img src="image/yellow teddy.jpg"width="350px"height="250px">
		<h5>Webby 3 Feet Huggable Teddy Bear with Neck Bow (yellow)</h5>
		<h5 style="text-align: center;">Rs.800 <del> Rs.1500</del><h5>
			<button class="g">Add to cart</button>
	</div>
	<div class="f">
		<img src="image/brown teddy.jpg"width="350px"height="250px">
		<h5>OSJS Toys 3 Feet Teddy Bear with Neck Bow Stuffed Spongy Cute Teddy Bear (Brown_3 Feet)</h5>
		<h5 style="text-align: center;">Rs.1500 <del> Rs.3500</del><h5>
			<button class="g">Add to cart</button>
	</div>

    
</body>
</html>